\newif\ifimagen\imagentrue
\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{pslatex}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{hevea}
\usepackage{alltt}
\usepackage{url}
\usepackage{array}
\usepackage{xspace}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{listings}
\usepackage{B-listings}
\newcommand{\Bcode}[1]{\lstinline[language=Bmethod,basicstyle={\ttfamily},framesep=0pt]{#1}}
\usepackage{phox}
\usepackage{coqdoc}
\usepackage{bussproofs}
\usepackage{macros}
\usepackage{makeidx}

\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\includegraphics[height=1.1\linewidth,angle=90]{figures/brillant}
\clearpage% page: 0
\epsfig{file=figures/utilisationHLL-uk,
    width=0.9\columnwidth}
\clearpage% page: 1
\includegraphics[width=0.75\columnwidth]{figures/codegen1}
\clearpage% page: 2
\includegraphics[width=0.75\columnwidth]{figures/codegen2}
\clearpage% page: 3
%Options: -png -pdf
\end{document}
